{
  "name": "M Ramzan Ch",
  "short_name": "MRamzanCh",
  "lang": "en",
  "author": "M Ramzan Ch",
  "publisher": "MicroResearch Corporation®",
  "description": "Hi! I’m M Ramzan Ch, modern web developer and designer, responsive design, front-end & back-end development expertise.",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#f44234",
  "background_color": "#d9d9d9",
  "icons": [
    {
      "src": "https://mramzanch.blogspot.com/favicon.ico?m=1",
      "sizes": "400x400",
      "type": "image/ico"
    }
  ]
}
