{
  "name": "Demo App",
  "short_name": "Demo",
  "lang": "en",
  "author": "M Ramzan Ch",
  "publisher": "MicroResearch Corporation®",
  "description": "This is demo Web App",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#f44234",
  "background_color": "#d9d9d9",
  "icons": [
    {
      "src": "https://mramzanch.blogspot.com/favicon.ico?m=1",
      "sizes": "400x400",
      "type": "image/ico"
    }
  ]
}
